{
  "name": "avocado-bot-v2",
  "version": "1.0.0",
  "description": "avocado bot version 2",
  "main": "./src/index.js",
  "author": "Beramo",
  "license": "MIT",
  "scripts": {
    "prestart": "node ./src/deploy-commands.js",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "app-root-path": "^3.1.0",
    "discord.js": "^14.14.1",
    "libsodium-wrappers": "^0.7.13",
    "nodemon": "^3.0.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ytdl-core": "^4.11.5"
  }
}
